{
  "name": "@sauryaacharya/test-package",
  "repository": {
        "url": "git://github.com/sauryaacharya/test-package.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
